In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('gdp.csv')

In [4]:
df.head(3)

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,62.3693745050559,62.4437034626929,60.9503638210144,82.0217375781519,85.5110734102311,105.243195716467,...,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648,..,..
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,..,..,..,..,..,..,...,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753,6810.11404104233,..
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,239.033005807284,209.917177642367,169.927013321055,225.823391368412,238.877804941679,253.309059020723,...,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198,4342.63796796522,..

In [5]:
# List of column names to remove
columns_to_remove = ['Series Name', 'Series Code']

In [6]:
# Remove columns by name
df_t1 = df.drop(columns=columns_to_remove)

In [7]:
df_t1.head(3)

,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,62.3693745050559,62.4437034626929,60.9503638210144,82.0217375781519,85.5110734102311,105.243195716467,143.103233209791,167.165674606148,...,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648,..,..
1,Albania,ALB,..,..,..,..,..,..,..,..,...,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753,6810.11404104233,..
2,Algeria,DZA,239.033005807284,209.917177642367,169.927013321055,225.823391368412,238.877804941679,253.309059020723,241.002571747501,261.366233944322,...,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198,4342.63796796522,..

In [8]:
# Get a list of columns to rename
columns_to_rename = df_t1.columns[df_t1.columns.str.contains('\[\w+\]')]

In [9]:
# Rename columns
new_column_names = [col.split(' ')[0] for col in columns_to_rename]
rename_dict = dict(zip(columns_to_rename, new_column_names))
df_t2 = df_t1.rename(columns=rename_dict)

In [10]:
df_t2.head(3)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,62.3693745050559,62.4437034626929,60.9503638210144,82.0217375781519,85.5110734102311,105.243195716467,143.103233209791,167.165674606148,...,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648,..,..
1,Albania,ALB,..,..,..,..,..,..,..,..,...,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753,6810.11404104233,..
2,Algeria,DZA,239.033005807284,209.917177642367,169.927013321055,225.823391368412,238.877804941679,253.309059020723,241.002571747501,261.366233944322,...,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198,4342.63796796522,..

In [24]:
# Remove ".." values from numerical columns
numerical_columns = df_t2.select_dtypes(include='number').columns
df_t2[numerical_columns] = df_t2[numerical_columns].replace('..', pd.NA)

# Convert numerical columns to numeric data type
df_t2[numerical_columns] = df_t2[numerical_columns].apply(pd.to_numeric, errors='ignore')

# Round numerical columns to two decimal points
df_t2[numerical_columns] = df_t2[numerical_columns].round(2)
# Save the modified DataFrame to a new variable
df_t3 = df_t2.copy()

C:\Users\Abhik\AppData\Local\Temp\ipykernel_17564\384605283.py:6: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_t2[numerical_columns] = df_t2[numerical_columns].apply(pd.to_numeric, errors='ignore')

In [25]:
df_t3.head(5)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,62.3693745050559,62.4437034626929,60.9503638210144,82.0217375781519,85.5110734102311,105.243195716467,143.103233209791,167.165674606148,...,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648,<NA>,<NA>
1,Albania,ALB,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753,6810.11404104233,<NA>
2,Algeria,DZA,239.033005807284,209.917177642367,169.927013321055,225.823391368412,238.877804941679,253.309059020723,241.002571747501,261.366233944322,...,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198,4342.63796796522,<NA>
3,American Samoa,ASM,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,12313.9973571825,13101.5418159165,13300.8246114811,12372.8847825647,13195.9358995539,13672.576657298,15609.7772196843,16653.7137781725,19673.3901023197,<NA>
4,Andorra,AND,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,45680.5469412164,38885.5485894753,39931.2362644858,40632.2089824607,42904.8115883352,41328.6123929102,37207.2388711909,42072.3194231234,41992.7727779758,<NA>

In [26]:
df_t3[numerical_columns] = df_t3[numerical_columns].apply(pd.to_numeric, errors='ignore')

# Round numerical columns to two decimal points
df_t3[numerical_columns] = df_t3[numerical_columns].round(2)

df_t4 = df_t3.copy()

C:\Users\Abhik\AppData\Local\Temp\ipykernel_17564\3639577331.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df_t3[numerical_columns] = df_t3[numerical_columns].apply(pd.to_numeric, errors='ignore')

In [30]:
df_t5 = df_t4.iloc[:-5]

In [31]:
df_t5.tail(5)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
261,Sub-Saharan Africa,SSF,124.366932197459,128.31965688503,133.332085527768,139.804106912626,148.863828218089,157.694017869896,165.032026897521,164.488921152277,...,1937.32519909579,1687.10091516037,1526.95769331624,1611.0990750748,1630.05597191173,1631.31214101577,1490.34966585367,1635.21734094322,1701.24538173745,<NA>
262,Sub-Saharan Africa (excluding high income),SSA,124.342334113495,128.299984981987,133.310223343652,139.779591620867,148.836832964629,157.670554025939,165.008827617932,164.466558883344,...,1936.09169028439,1685.87762138125,1525.6890557515,1609.80618677888,1628.7465208518,1629.98722074952,1489.4490671341,1634.26533568468,1700.1021810069,<NA>
263,Sub-Saharan Africa (IDA & IBRD countries),TSS,124.366932197459,128.319656885031,133.332085527768,139.804106912626,148.863828218089,157.694017869896,165.032026897521,164.488921152277,...,1937.32519909579,1687.10091516038,1526.95769331624,1611.0990750748,1630.05597191173,1631.31214101577,1490.34966585367,1635.21734094322,1701.24538173745,<NA>
264,Upper middle income,UMC,196.521005341671,182.601951010103,181.093898135676,192.888034223573,217.825050139448,239.324076952451,255.86279415297,254.542565877039,...,8239.68433528291,7683.61110791406,7607.59673123082,8352.32602595892,8912.56758144997,9023.20299187992,8663.00209318727,10271.8014880384,10814.277575258,<NA>
265,World,WLD,455.598620757168,470.754357809983,494.545424363957,523.157421178679,562.075805220192,599.277025673111,636.062227862898,665.614296982815,...,10911.1271233098,10168.1245411934,10215.5854364363,10754.9297534287,11297.4524007076,11338.1503188025,10904.1476135166,12316.1024614581,12687.7418941733,<NA>

In [37]:
# Melt the DataFrame to unpivot the year columns into rows
df_t6 = df_t5.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Value')

In [38]:
df_t6.head(5)

     Country Name Country Code  Year             Value
0     Afghanistan          AFG  1960  62.3693745050559
1         Albania          ALB  1960              <NA>
2         Algeria          DZA  1960  239.033005807284
3  American Samoa          ASM  1960              <NA>
4         Andorra          AND  1960              <NA>

In [39]:
df_t6.to_csv('test.csv')

In [ ]:

'''columns_to_remove = ['Series Name', 'Series Code']
df.drop(columns=columns_to_remove)
columns_to_rename = df_t1.columns[df_t1.columns.str.contains('\[\w+\]')]
new_column_names = [col.split(' ')[0] for col in columns_to_rename]
rename_dict = dict(zip(columns_to_rename, new_column_names))
numerical_columns = df_t2.select_dtypes(include='number').columns
df_t2[numerical_columns] = df_t2[numerical_columns].replace('..', pd.NA)

#### Convert numerical columns to numeric data type
df_t2[numerical_columns] = df_t2[numerical_columns].apply(pd.to_numeric, errors='ignore')

# Round numerical columns to two decimal points
df_t2[numerical_columns] = df_t2[numerical_columns].round(2)

df_t5 = df_t4.iloc[:-5]

df_t6 = df_t5.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Value')
'''

## All in one script

In [59]:
import pandas as pd

# Read the CSV file into df dataframe
df = pd.read_csv('emissions.csv')

# Remove specified columns
columns_to_remove = ['Series Name', 'Series Code']
df.drop(columns=columns_to_remove, inplace=True)

# Rename columns
columns_to_rename = df.columns[df.columns.str.contains('\[\w+\]')]
new_column_names = [col.split(' ')[0] for col in columns_to_rename]
rename_dict = dict(zip(columns_to_rename, new_column_names))
df.rename(columns=rename_dict, inplace=True)

# Replace '..' values with NaN
numerical_columns = df.select_dtypes(include='number').columns
df[numerical_columns] = df[numerical_columns].replace('..', 0 )

# Convert numerical columns to numeric data type
df[numerical_columns] = df[numerical_columns].apply(pd.to_numeric)

# Round numerical columns to two decimal points
# df[numerical_columns] = df[numerical_columns].round(2)

# Remove last 5 rows
df = df.iloc[:-5]

# Melt the DataFrame
data = df.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Value')
# data['Value'] = data['Value'].round(2)
# round(data.Value(), 2)

data['Value'] = pd.to_numeric(data['Value'], errors='coerce')  # Convert to numeric, coercing errors
data['Value'] = data['Value'].round(2)  # Round off to two decimal places

# Save the formatted data into a new dataframe named "data"
data.to_csv('emissions_modified.csv', index=False)

## Merging two files

In [47]:
import pandas as pd

# Read the modified CSV files
electricity_df = pd.read_csv('electricity_access_modified.csv')
agricultural_df = pd.read_csv('agricultural_land_modified.csv')

# Merge the two DataFrames based on "Country Code" and "Year"
merged_df = pd.merge(electricity_df, agricultural_df, on=['Country Code', 'Year'], how='left')

# Save the merged DataFrame to a new CSV file
merged_df.to_csv('electricity_&_agriculture.csv', index=False)

## Picking all files from a single location to merge

In [62]:
import pandas as pd
import os

# Directory containing the CSV files
directory = r'D:\Main\My Practice and experiments\My Practice LAB\Python\2024\Own Projects\Data_Transformation\Converted'

# List to store DataFrames
dataframes = []

# Iterate over files in the directory
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        filepath = os.path.join(directory, filename)
        df = pd.read_csv(filepath)
        dataframes.append(df)

# Merge the DataFrames based on "Country Code" and "Year"
merged_df = dataframes[0]  # Start with the first DataFrame
for df, filename in zip(dataframes[1:], os.listdir(directory)[1:]):
    # Extract the filename without extension
    filename = os.path.splitext(filename)[0]
    # Rename columns in the current DataFrame with filename suffixes
    df.columns = [f'{col}_{filename}' if col not in ['Country Code', 'Year'] else col for col in df.columns]
    # Merge with the main DataFrame
    merged_df = pd.merge(merged_df, df, on=['Country Code', 'Year'], how='left')

# Save the merged DataFrame to a new CSV file
merged_df.to_csv('merged_data.csv', index=False)